DB.N2.SCREEN.FLOW.RIGHT.1FI49012_PV
DB.N2.SCREEN.FLOW.RIGHT.1FI49012_PV.1
Right.edge
TMP.TIN..BAY.1.RIGHT.1TI30202.PV
TMP.TIN..BAY.5.RIGHT.1TI30206.PV
TMP.TIN..BAY.7.RIGHT.1TI30208.PV
TMP.TIN..BAY.10.RIGHT.1TI30210.PV
TMP.GLASS..RIGHT.EXIT.1TIC30111.PV
X.10.BAY.RIGHT.PRESSURE.1CLBAY10RIGHT_CPV
X.1.BAY.RIGHT.PRESSURE.1CLBAY1RIGHT_CPV
X.7.BAY.RIGHT.PRESSURE.1CLBAY7RIGHT_CPV
RET.AMBIANT.RIGHT.TMP.1TI42603.PV
BATH.AMBIENT.3.BAY.RIGHT.1TI31002_PV
EXIT.LIP.PLATE.RIGHT.1TI30605.PV
E.L.DB.RIGHT.N2.FLOW.1FI33502.PV
DROSS.BOX.N2.BTM.HT1.R.1JI39006.PV
DROSS.BOX.N2.BTM.HT..R..1JI39010.PV
DROSSBOX.N2.SCN.R.1JI39012_PV
HOOD.N2.HEATER.R..1JI39008.PV
DDP.RIGHT.N2.H2.9..1FI33421.PV
SPOUT.RIGHT.UPSTREAM.1FI33516.PV
SPOUT.RIGHT.BOS.UPSTREAM.1FI33517.PV
SPOUT.RIGHT.BOTTOM.1FI33518.PV
SPOUT.RIGHT.TOP.1FI33519.PV
LOR.1.R.Axis
LOR.1.R.Hori
LOR.2.R.Axis
LOR.2.R.Hori
LOR.3.R.Axis
LOR.3.R.Hori
r_tin_bay_1_5
r_tin_bay_5_7
r_tin_bay_7_10
r_top_n.1_mean
r_top_n.2_mean
r_n.2_glass
D_AB1_R_UL
D_AB2_R_UL
D_AB3_R_UL
D_AB4_R_UL
D_AB5_R_UL
D_AB6_R_UL
D_AB7_R_UL
D_AB8_R_UL
D_AB9_R_UL
D_AB10_R_UL
D_AB11_R_UL
D_C1_R_UL
D_C2_R_UL
D_C3_R_UL
D_C4_R_UL
S_AB1_AB2_U_R
S_AB1_AB2_L_R
S_AB2_AB3_U_R
S_AB2_AB3_L_R
S_AB3_AB4_U_R
S_AB3_AB4_L_R
S_AB4_AB5_U_R
S_AB4_AB5_L_R
S_AB5_AB6_U_R
S_AB5_AB6_L_R
S_AB6_AB7_U_R
S_AB6_AB7_L_R
S_AB7_AB8_U_R
S_AB7_AB8_L_R
S_AB8_AB9_U_R
S_AB8_AB9_L_R
S_AB9_AB10_U_R
S_AB9_AB10_L_R
S_AB10_AB11_U_R
S_AB10_AB11_L_R
S_AB11_C1_U_R
S_AB11_C1_L_R
S_AB1_AB11_R
S_AB11_AB7_R
S_AB7_C4_R
S_C1_C2_U_R
S_C1_C2_L_R
S_C2_C3_U_R
S_C2_C3_L_R
S_C3_C4_U_R
S_C3_C4_L_R
S_C4_RET_R
S_RET_F_R
STD_U_R
STD_L_R
STD_GLS_R
투입.RIGHT.
ROLLDOWN.폐기.RIGHT.
ROLLDOWN.진공패드.폐기율..RIGHT.
진공패드.폐기.RIGHT.